# PortfolioBE

./: .editorconfig  Portfolio.sln
Portfolio/: Portfolio.csproj  Portfolio.http  Program.cs
Portfolio/Properties/: launchSettings.json
TenancyManagement/: Program.cs  TenancyManagement.csproj  TenancyManagement.http  WeatherForecast.cs
TenancyManagement/Controllers/: WeatherForecastController.cs
TenancyManagement/Data/: TenancyDbContext.cs
TenancyManagement/Properties/: launchSettings.json
TenancyShared/: TenancyShared.csproj
TenancyShared/Base/: BaseFields.cs
TenancyShared/Entities/: AspNetUser.cs  IMetaWithTenant.cs  Tenant.cs
TenancyShared/Enums/: EntityStatus.cs
